#include <string.h>
#include <stdlib.h>
#include <time.h>

#include "include/dictionary.h"

#define MAX_LEN 25 /* maximum length of a word */
#define MAX_TRIVIA_LEN 240 /* maximum length of a trivia */
void get_word(char *s, char *t, char *r)
{
	int x;
	char category[][MAX_LEN + 1] = {"COUNTRY", "ANIMAL", "FRUIT", "VEGETABLE"};
	char country[][MAX_LEN + 1] = {
		"AFGHANISTAN", "ALBANIA", "ALGERIA", "ANDORRA", "ANGOLA",
		"ARGENTINA", "ARMENIA", "AUSTRALIA", "AUSTRIA", "AZERBAIJAN",
		"BAHAMAS", "BAHRAIN", "BANGLADESH", "BARBADOS", "BELARUS",
		"BELGIUM", "BELIZE", "BHUTAN", "BOLIVIA", "BOSNIA",
		"BOTSWANA", "BRAZIL", "BRUNEI", "BULGARIA", "BURMA",
		"BURUNDI", "CAMBODIA", "CAMEROON", "CANADA", "CHAD",
		"CHILE", "CHINA", "COLOMBIA", "COMOROS", "CROATIA",
		"CUBA", "CYPRUS", "DENMARK", "DJIBOUTI", "DOMINICA",
		"ECUADOR", "EGYPT", "ERITREA", "ESTONIA", "ETHIOPIA",
		"FIJI", "FINLAND", "FRANCE", "GABON", "GAMBIA",
		"GEORGIA", "GERMANY", "GHANA", "GREECE", "GRENADA",
		"GUATEMALA", "GUINEA", "GUYANA", "HAITI", "HONDURAS",
		"HUNGARY", "ICELAND", "INDIA", "INDONESIA", "IRAN",
		"IRAQ", "IRELAND", "ISRAEL", "ITALY", "JAMAICA",
		"JAPAN", "JORDAN", "KAZAKHSTAN", "KENYA", "KIRIBATI",
		"KOSOVO", "KUWAIT", "KYRGYZSTAN", "LAOS", "LATVIA",
		"LEBANON", "LESOTHO", "LIBERIA", "LIBYA", "LIECHTENSTEIN",
		"LITHUANIA", "LUXEMBOURG", "MACAU", "MACEDONIA", "MADAGASCAR",
		"MALAWI", "MALAYSIA", "MALDIVES", "MALI", "MALTA",
		"MAURITANIA", "MAURITIUS", "MEXICO", "MICRONESIA", "MOLDOVA",
		"MONACO", "MONGOLIA", "MONTENEGRO", "MOROCCO", "MOZAMBIQUE",
		"NAMIBIA", "NAURU", "NEPAL", "NETHERLANDS", "NICARAGUA",
		"NIGER", "NIGERIA", "NORWAY", "OMAN", "PAKISTAN",
		"PALAU", "PANAMA", "PARAGUAY", "PERU", "PHILIPPINES",
		"POLAND", "PORTUGAL", "QATAR", "ROMANIA", "RUSSIA",
		"RWANDA", "SAMOA", "SENEGAL", "SERBIA", "SEYCHELLES",
		"SINGAPORE", "SLOVAKIA", "SLOVENIA", "SOMALIA", "SPAIN",
		"SUDAN", "SURINAME", "SWAZILAND", "SWEDEN", "SWITZERLAND",
		"SYRIA", "TAIWAN", "TAJIKISTAN", "TANZANIA", "THAILAND",
		"TOGO", "TONGA", "TUNISIA", "TURKEY", "TURKMENISTAN",
		"TUVALU", "UGANDA", "UKRAINE", "URUGUAY", "UZBEKISTAN",
		"VANUATU", "VENEZUELA", "VIETNAM", "YEMEN", "ZAMBIA",
		"ZIMBABWE"	
	};

	char country_desc[][MAX_TRIVIA_LEN + 1] = {
		"AFGHANISTAN - The capital of Afghanistan is Kabul. Other large cities include Kandahar (in the south), Herat (in the west) and Mazar-i-Sharif (in the north).",
		"ALBANIA - Albania gained its independence in 1912, but it was not widely recognized by other countries until the following year, 1913.",
		"ALGERIA - The Sahara desert covers 90 percent of Algeria.",
		"ANDORRA - Andorra has no airports. The tiny country has no airports and no rail system, but possesses an execellent road system.",
		"ANGOLA - Angola is the world's 23rd largest country after Niger. It spans 481,354 square miles, which is about twice the size of Texas.",
		"ARGENTINA - The most popular card game played in Argentina is called Truco.",
		"ARMENIA - There are 38 letters in the Armenian alphabet. There were 36 until the seventeenth century, when the last two letters were added. These letters represent 'o' and 'f'.",
		"AUSTRALIA - The capital of Australia is not Sydney. The nation's capital is Canberra.",
		"AUSTRIA - The official language in Austria is German, and about 98 percent of its people speak German. Only about 2 percent speak Bosnian, Croatian, Serbian, and Turkish.",
		"AZERBAIJAN - The oldest fireplace was found in Azerbaijan. The fireplace is dated to be somewhere between 500,000 and 700,000 years old.",
		"BAHAMAS - The national tree of the Bahamas is Lignum Vitae, which means tree of life.",
		"BAHRAIN - The first Bahraini to score in the 2004 Asian Cup is Mohd Hubail.",
		"BANGLADESH - The main religion practiced in Bangladesh is Islam. 83 percent of Bangladeshis are Muslim, 16 percent Hindu, and 1 percent from other religions.",
		"BARBADOS - Because it lies on the continental shelf of South America, Barbados is a continental island, as opposed to an oceanic island.",
		"BELARUS - Belarus uses the Belarussian Ruble as its currency and has since May of 1992, before that it used the Russian Rubble.",
		"BELGIUM - Belgium's national railway company, NMBS, commenced its first operation in 1926.",
		"BELIZE - Belize is the only country in Central America whose official language is NOT Spanish. Their official language is English.",
		"BHUTAN - The word \"Bhutan\" translates to \"Land of the Thunder Dragon\".",
		"BOLIVIA - Bolivia contains 40% of ALL animal and plant life in the world (called biodiversity).",
		"BOSNIA - The three main ethnic groups in Bosnia are Bosniak, Serb, and Croat.",
		"BOTSWANA - Water is so valued in Botswana that drops of rain were considered the closes parallel to money. Their currency is called \"Pula\", which means rain.",
		"BRAZIL - Brazil is the fifth largest country in the world.",
		"BRUNEI - Pointing using your index finger in Brunei is considered rude. Use your thumb.",
		"BULGARIA - Bulgarian state has been established since 681 AD.",
		"BURMA - Burma is also known as Myanmar.",
		"BURUNDI - Did you know that agriculture in Burundi amounts to more than 60\% of the country's GDP?",
		"CAMBODIA - Cambodians, for the most part, are practitioners of Theravada Buddhism.",
		"CAMEROON - Cameroon is famous for producing coffee, cocoa, cotton, bananas, and oilseeds.",
		"CANADA - The Canadian motto, A Mari Usque ad Mare, means \"From sea to sea.\"",
		"CHAD - There are more than 120 languages and dialects spoken in the Republic of Chad. French and Arabic are both used as official languages of the country.",
		"CHILE ",
		"CHINA ",
		"COLOMBIA ",
		"COMOROS ",
		"CROATIA ",
		"CUBA ",
		"CYPRUS ",
		"DENMARK ",
		"DJIBOUTI ",
		"DOMINICA ",
		"ECUADOR ",
		"EGYPT ",
		"ERITREA ",
		"ESTONIA ",
		"ETHIOPIA ",
		"FIJI ",
		"FINLAND ",
		"FRANCE ",
		"GABON ",
		"GAMBIA ",
		"GEORGIA ",
		"GERMANY ",
		"GHANA ",
		"GREECE ",
		"GRENADA ",
		"GUATEMALA ",
		"GUINEA ",
		"GUYANA ",
		"HAITI ",
		"HONDURAS ",
		"HUNGARY ",
		"ICELAND ",
		"INDIA ",
		"INDONESIA ",
		"IRAN ",
		"IRAQ ",
		"IRELAND ",
		"ISRAEL ",
		"ITALY ",
		"JAMAICA ",
		"JAPAN ",
		"JORDAN ",
		"KAZAKHSTAN ",
		"KENYA ",
		"KIRIBATI ",
		"KOSOVO ",
		"KUWAIT ",
		"KYRGYZSTAN ",
		"LAOS ",
		"LATVIA ",
		"LEBANON ",
		"LESOTHO ",
		"LIBERIA ",
		"LIBYA ",
		"LIECHTENSTEIN ",
		"LITHUANIA ",
		"LUXEMBOURG ",
		"MACAU ",
		"MACEDONIA ",
		"MADAGASCAR ",
		"MALAWI ",
		"MALAYSIA ",
		"MALDIVES ",
		"MALI ",
		"MALTA ",
		"MAURITANIA ",
		"MAURITIUS ",
		"MEXICO ",
		"MICRONESIA ",
		"MOLDOVA ",
		"MONACO ",
		"MONGOLIA ",
		"MONTENEGRO ",
		"MOROCCO ",
		"MOZAMBIQUE ",
		"NAMIBIA ",
		"NAURU ",
		"NEPAL ",
		"NETHERLANDS ",
		"NICARAGUA ",
		"NIGER ",
		"NIGERIA ",
		"NORWAY ",
		"OMAN ",
		"PAKISTAN ",
		"PALAU ",
		"PANAMA ",
		"PARAGUAY ",
		"PERU ",
		"PHILIPPINES ",
		"POLAND ",
		"PORTUGAL ",
		"QATAR ",
		"ROMANIA ",
		"RUSSIA ",
		"RWANDA ",
		"SAMOA ",
		"SENEGAL ",
		"SERBIA ",
		"SEYCHELLES ",
		"SINGAPORE ",
		"SLOVAKIA ",
		"SLOVENIA ",
		"SOMALIA ",
		"SPAIN ",
		"SUDAN ",
		"SURINAME ",
		"SWAZILAND ",
		"SWEDEN ",
		"SWITZERLAND ",
		"SYRIA ",
		"TAIWAN ",
		"TAJIKISTAN ",
		"TANZANIA ",
		"THAILAND ",
		"TOGO ",
		"TONGA ",
		"TUNISIA ",
		"TURKEY ",
		"TURKMENISTAN ",
		"TUVALU ",
		"UGANDA ",
		"UKRAINE ",
		"URUGUAY ",
		"UZBEKISTAN ",
		"VANUATU ",
		"VENEZUELA ",
		"VIETNAM ",
		"YEMEN ",
		"ZAMBIA ",
		"ZIMBABWE "	
	};

	char animal[][MAX_LEN + 1] = {
		"ALLIGATOR", "ANT", "BEAR", "BEE", "BIRD",
		"CAMEL", "CAT", "CHEETAH", "CHICKEN", "CHIMPANZEE",
		"COW", "CROCODILE", "DEER", "DOG", "DOLPHIN",
		"DUCK", "EAGEL", "ELEPHANT", "FISH", "FLY",
		"FOX", "FROG", "GIRAFFE", "GOAT", "GOLDFISH",
		"HAMSTER", "HIPPOPOTAMUS", "HORSE", "KANGAROO", "KITTEN",
		"LION", "LOBSTER", "MONKEY", "OCTOPUS", "OWL",
		"PANDA", "PIG", "PUPPY", "RABBIT", "RAT",
		"SCORPION", "SEAL", "SHARK", "SHEEP", "SNAIL",
		"SNAKE", "SPIDER", "SQUIRREL", "TIGER", "TURTLE",
		"WOLF", "ZEBRA"
	};

	char animal_desc[][MAX_TRIVIA_LEN + 1] = {
		"ALLIGATOR ",
		"ANT ",
		"BEAR ",
		"BEE ",
		"BIRD ",
		"CAMEL ",
		"CAT ",
		"CHEETAH ",
		"CHICKEN ",
		"CHIMPANZEE ",
		"COW ",
		"CROCODILE ",
		"DEER ",
		"DOG ",
		"DOLPHIN ",
		"DUCK ",
		"EAGLE ",
		"ELEPHANT ",
		"FISH ",
		"FLY ",
		"FOX ",
		"FROG ",
		"GIRAFFE ",
		"GOAT ",
		"GOLDFISH ",
		"HAMSTER ",
		"HIPPOPOTAMUS ",
		"HORSE ",
		"KANGAROO ",
		"KITTEN ",
		"LION ",
		"LOBSTER ",
		"MONKEY ",
		"OCTOPUS ",
		"OWL ",
		"PANDA ",
		"PIG ",
		"PUPPY ",
		"RABBIT ",
		"RAT ",
		"SCORPION ",
		"SEAL ",
		"SHARK ",
		"SHEEP ",
		"SNAIL ",
		"SNAKE ",
		"SPIDER ",
		"SQUIRREL ",
		"TIGER ",
		"TURTLE ",
		"WOLF ",
		"ZEBRA "
	};

	char fruit[][MAX_LEN + 1] = {
		"APPLE", "APRICOT", "AVOCADO", "BREADFRUIT", "BANANA",
		"BILLBERRY", "BLACKBERRY", "BLACKCURRANT", "BLUEBERRY", "CHERIMOYA",
		"CURRANT", "CHERRY", "CLEMENTINE", "COCONUT", "CRANBERRY",
	  	"CANTALOUPE", "DURIAN", "DATE", "DAMSON", "DRAGONFRUIT",
		"ELDERBERRY", "FEIJOA", "FIG", "GRAPEFRUIT", "GRAPE",
		"GUAVA", "GOOSEBERRY", "HUCKLEBERRY", "JACKFRUIT", "JAMBUL",
		"KUMQUAT", "KIWI", "LEMON", "LIME", "LOGANBERRY",
		"LEGUME", "LOQUAT", "LYCHEE", "MANDARINE", "MANGO",
		"MANGOSTEEN", "MELON", "NECTARINE", "ORANGE", "PAPAYA",
		"PEACH", "PEAR", "PERSIMMON", "PINEAPPLE", "PLUM",
		"POMEGRANTE", "QUINCE", "SATSUMA", "STRAWBERRY", "TAMARILLO",
		"WATERMELON"
	};

	char fruit_desc[][MAX_TRIVIA_LEN + 1] = {
		"APPLE ",
		"APRICOT ",
		"AVOCADO ",
		"BREADFRUIT ",
		"BANANA ",
		"BILLBERRY ",
		"BLACKBERRY ",
		"BLACKCURRANT ",
		"BLUEBERRY ",
		"CHERIMOYA ",
		"CURRANT ",
		"CHERRY ",
		"CLEMENTINE ",
		"COCONUT ",
		"CRANBERRY ",
		"CANTALOUPE ",
		"DURIAN ",
		"DATE ",
		"DAMSON ",
		"DRAGONFRUIT ",
		"ELDERBERRY ",
		"FEIJOA ",
		"FIG ",
		"GRAPEFRUIT ",
		"GRAPE ",
		"GUAVA ",
		"GOOSEBERRY ",
		"HUCKLEBERRY ",
		"JACKFRUIT ",
		"JAMBUL ",
		"KUMQUAT ",
		"KIWI ",
		"LEMON ",
		"LIME ",
		"LOGANBERRY ",
		"LEGUME ",
		"LOQUAT ",
		"LYCHEE ",
		"MANDARINE ",
		"MANGO ",
		"MANGOSTEEN ",
		"MELON ",
		"NECTARINE ",
		"ORANGE ",
		"PAPAYA ",
		"PEACH ",
		"PEAR ",
		"PERSIMMON ",
		"PINEAPPLE ",
		"PLUM ",
		"POMEGRANTE ",
		"QUINCE ",
		"SATSUMA ",
		"STRAWBERRY ",
		"TAMARILLO ",
		"WATERMELON "
	};

	char vegie[][MAX_LEN + 1] = {
		"ARTICHOKE", "ASPARAGUS", "AUBERGENE", "BEANS", "BEET",
		"BROCCOLI", "CABBAGE", "CARROT", "CAULIFLOWER", "CELERIAC",
		"CELERY", "CHARD", "CHICORY", "COLLARDS", "CORN",
		"CRESS", "CUCUMBERS", "GOURDS", "KALES", "KOHLRABI",
		"LEEK", "LETTUCE", "MUSHROOM", "OKRA", "ONION",
		"PARSNIPS", "PEA", "PEPPER", "POTATO", "PUMPKIN",
		"RUTABAGA", "SHALLOT", "SPINACH", "SQUASH", "SWEDE",
		"SWEETCORN", "TOMATO", "TURNIP", "YAM"
	};

	char vegie_desc[][MAX_TRIVIA_LEN + 1] = {
		"ARTICHOKE ",
		"ASPARAGUS ",
		"AUBERGENE ",
		"BEANS ",
		"BEET ",
		"BROCCOLI ",
		"CABBAGE ",
		"CARROT ",
		"CAULIFLOWER ",
		"CELERIAC ",
		"CELERY ",
		"CHARD ",
		"CHICORY ",
		"COLLARDS ",
		"CORN ",
		"CRESS ",
		"CUCUMBERS ",
		"GOURDS ",
		"KALES ",
		"KOHLRABI ",
		"LEEK ",
		"LETTUCE ",
		"MUSHROOM ",
		"OKRA ",
		"ONION ",
		"PARSNIPS ",
		"PEA ",
		"PEPPER ",
		"POTATO ",
		"PUMPKIN ",
		"RUTABAGA ",
		"SHALLOT ",
		"SPINACH ",
		"SQUASH ",
		"SWEDE ",
		"SWEETCORN ",
		"TOMATO ",
		"TURNIP ",
		"YAM "
	};

	srand((unsigned) time(NULL));
	x = rand() % (sizeof category / (MAX_LEN + 1));
	strcpy(t, category[x]);

	srand((unsigned) time(NULL));
	switch (x) {
	case 0:
		x = rand() % (sizeof(country) / (MAX_LEN + 1));
		strcpy(s, country[x]);
		strcpy(r, country_desc[x]);
		break;
	case 1:
		x = rand() % (sizeof(animal) / (MAX_LEN + 1));
		strcpy(s, animal[x]);
		strcpy(r, animal_desc[x]);
		break;
	case 2:
		x = rand() % (sizeof(fruit) / (MAX_LEN + 1));
		strcpy(s, fruit[x]);
		strcpy(r, fruit_desc[x]);
		break;
	case 3:
		x = rand() % (sizeof vegie / (MAX_LEN + 1));
		strcpy(s, vegie[x]);
		strcpy(r, vegie_desc[x]);
		break;
	default:
		break;
	}
}

