id ICON "../icon.ico"
1 VERSIONINFO
FILEVERSION	0,4,0,0
PRODUCTVERSION 	0,4,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "None"
			VALUE "FileDescription", "Classic Hangman Game"
			VALUE "FileVersion", "0.4"
			VALUE "InternalName", "hangman"
			VALUE "LegalCopyright", "Jerome Sevilla"
			VALUE "OriginalFilename", "hangman.exe"
			VALUE "ProductName", "Hangman"
			VALUE "ProductVersion", "0.4"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

